<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp" 
    android:orientation="vertical"
    android:background="@drawable/editbox_background_normal"><!-- set backgroundline -->

 
    <ImageView
        android:id="@+id/grid_item_image"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/help" 
        android:background="#00000000">
    </ImageView>

    <TextView
        android:id="@+id/grid_item_label"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="5px"
        android:text="@+id/label"
        android:textSize="20sp" 
        android:textColor="#000000"/>
 
</LinearLayout>